<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Project1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="icon" href="Beeldmateriaal/Favicon/favicon-16x16.png" type="img/png" sizes="16x16">
</head>

<body>

    <div class="nav">
        <a href="/project1/index.html">Home</a>
        <a href="/project1/cv.html">Mijn CV</a>
        <a href="/project1/ervaring.html">Ervaring</a>
        <a class="huidig" href="/project1/hobby.html">Hobby's & Interesses</a>
        <a href="/project1/contact.html">Contact</a>
    </div>  

    <h1>Mijn huisdieren</h1>
        <p>Ik heb twee Labrador Retrievers, Falko en Aster! Ze zijn ongetwijfeld een belangrijk deel van mijn leven. Benieuwd? Hier is wat meer uitleg over hen:</p>
            <img class="alignleft" src="/project1/Beeldmateriaal/Foto's/Falko1.jpeg" alt="Falko" title="Falko">
            <p>Falko, de zwarte Labrador, is al 8 jaar bij ons. Dit betekent dat we al samen veel avonturen hebben beleefd en vele mooie herinneringen hebben gedeeld. Labradors staan bekend om hun vriendelijke en toegewijde aard, en het is waarschijnlijk dat Falko een loyale metgezel is die graag tijd met mij en mijn gezin doorbrengt. </p>
    
            <img class="alignright" src="/project1/Beeldmateriaal/Foto's/Aster1.jpg" alt="Aster" title="Aster">
            <p>Aster, even oud als Falko, is een relatief nieuwe toevoeging aan ons gezin, aangezien we haar pas 2 jaar geleden hebben geadopteerd uit het asiel. Het is geweldig dat we haar een tweede kans kunnen geven. Bruine Labradors zijn net zo liefdevol en speels als hun zwarte tegenhangers, en het is waarschijnlijk dat Aster snel haar plaats heeft gevonden in jullie gezin. Ze heeft veel nieuwe dingen geleerd en veel liefde en genegenheid ontvangen sinds ze bij ons is. </p>
            <p> Samen vormen Falko en Aster een vrolijk duo ons veel vreugde brengt. Labradors staan bekend om hun levendige persoonlijkheden en hun liefde voor spelletjes en activiteiten. Of het nu gaat om lange wandelingen, spelen in de tuin of gewoon lekker knuffelen, Falko en Aster hebben ongetwijfeld een bijzondere plaats in ons hart.</p>
<br><br><br><br>
    <h1>Alumniwerking Thomas More - Business Management </h1>
        <p>Als alumnus in de alumniwerking van mijn opleiding 'Organisatie & Management', speel ik een belangrijke rol bij het ondersteunen en verbinden van oud-studenten met zowel de opleiding als met elkaar.<br>We hebben verschillende topics die we behandelen, namelijk: </p>
        
        <p> <b>Mentorschap en carrière-ondersteuning </b> </p>
            <p>Als alumnus kan ik een rol spelen in het aanbieden van mentorondersteuning aan huidige studenten. Ik kan hen adviseren over loopbaanontwikkeling, sollicitatieprocedures en carrièreadvies op basis van mijn eigen ervaring.</p>
        

        <p> <b>Deelnemen aan evenementen </b> </p>
            <p>Ik kan worden uitgenodigd om als spreker of panellid deel te nemen aan evenementen georganiseerd door de alumniwerking. Dit helpt om waardevolle inzichten te delen en alumni te betrekken bij actuele onderwerpen.</p>
        

        <p> <b>Verspreiding van informatie </b> </p>
            <p>Als alumnus help ik bij het verspreiden van informatie over nieuws, updates en successen binnen de opleiding. Dit kan gedaan worden via sociale media, nieuwsbrieven of andere communicatiekanalen.</p>
       
        
        <p> <b> Samenwerken met alumni-coördinatoren </b> </p>
            <p>Ik werk nauw samen met alumni-coördinatoren of andere stafleden die verantwoordelijk zijn voor de alumniwerking om de doelstellingen van het programma te bereiken.
                Het uiteindelijke doel van een alumniwerking is om een hechte gemeenschap van oud-studenten te creëren, hen te betrekken bij de opleiding en elkaar te ondersteunen bij professionele en persoonlijke groei. En hier draag ik graag aan bij.</p>
    
    <h1>Fotografie + Photoshop/Lightroom</h1>
        <table class="Fotografie">
            <caption> Tabel 1: Fotografie </caption>
            <tr>
                <td> <img src="/project1/Beeldmateriaal/Foto's/12766.jpeg" alt="zee1" title="zee1" width="250"></td>
                <td><img src="/project1/Beeldmateriaal/Foto's/13027.jpeg" alt="zee2" title="zee2" width="250"></td>
                <td><img src="/project1/Beeldmateriaal/Foto's/12770.jpeg" alt="zee3" title="zee3" width="250"></td>
                <td><img src="/project1/Beeldmateriaal/Foto's/13333.jpeg" alt="Zee1" title="zee1" width="250"></td>
            </tr>
        </table>

    <footer>
        <p>Made by Christiaan Baens - 2023</p>
    </footer>
</body>

</html>